// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"]
    },
    "noEmit": true,
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "target": "es2018",
    "module": "es2015",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "types": ["node"],
    "importHelpers": true,
  },
  "exclude": ["node_modules"]
}
